# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api

# nome de usuário para acessar o banco de dados
spring.datasource.username=admin

#senha associada ao nome de usuário especificado anteriormente
spring.datasource.password=admin

# o Hibernate irá criar as tabelas se elas não existirem e, caso já existam, irá atualizar o esquema com base nas mudanças nas entidades Java
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
